{
  "name": "oauth-gateway",
  "version": "1.0.0",
  "description": "OAuth gateway for Decap CMS",
  "keywords": [
    "netlify",
    "cms",
    "auth"
  ],
  "author": "Vaclav Klecanda <vencax77@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16",
    "express": "^4.15.2",
    "randomstring": "^1.2",
    "simple-oauth2": "^5"
  },
  "devDependencies": {
    "shadcn": "^3.5.0"
  }
}
